<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Памятные вазоны</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			color: #a5a2a2;
			scroll-behavior: smooth;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		p {
			color: #666666cc;
		}

		.section {
			padding: 3rem 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
		}

		.features h2,
		.hero-section h1,
		.hero-section p {
			text-align: center;
		}

		.hero-section {
			background: url('Pameatnyi1Slide.png') no-repeat center center;
			background-size: cover;
			color: white;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hero-section h1,
		.hero-section p {
			text-shadow: 2px 2px 12px rgb(0, 0, 0);
			color: #ffffff;
		}

		.hero-section h1 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}

		.section.white {
			background-color: #ffffff;
			color: #333;
		}

		.section.gray {
			background-color: #e9ecef;
			color: #333;
		}

		.features img,
		.advantages .item img {
			max-width: -webkit-fill-available;
			height: auto;
			margin: 0.5rem;
		}

		.imgColor {
			margin-bottom: 2rem;
		}

		.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0.75rem 1.5rem;
			font-size: 1.25rem;
			font-weight: 700;
			color: #ffffff;
			background-color: #6c757d;
			border: none;
			border-radius: 0.375rem;
			text-decoration: none;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
		}

		.btn:hover,
		.btn:focus {
			background-color: #5a6268;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
			transform: scale(1.05);
		}

		.footer,
		.navbar {
			background-color: rgba(52, 58, 64, 0.539);
			color: white;
		}

		.footer {
			padding: 1rem 0;
			text-align: center;
			color: #666;
		}

		.contact-buttons {
			display: flex;
			justify-content: center;
			gap: 1.5rem;
			margin-top: 1rem;
		}

		.contact-button {
			display: inline-block;
			color: #6c757d;
			font-size: 1.8rem;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: transparent;
			transition: background-color 0.3s;
			text-decoration: none;
		}

		.contact-button:hover {
			color: #ffffff;
		}

		.small-text {
			font-size: 0.875rem;
			color: #666;
			margin-top: 1rem;
		}

		.advantages .container {
			padding: 0;
		}

		.advantages .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 1.5rem;
		}

		.advantages .item {
			text-align: center;
			padding: 1rem;
			background-color: #fff;
			border-radius: 0.375rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease;
		}

		.advantages .item:hover {
			transform: scale(1.05);
		}

		.navbar-nav {
			margin-left: auto;
			margin-right: auto;
		}

		@media (max-width: 768px) {
			.contact-buttons {
				flex-direction: row;
				justify-content: center;
			}

			.contact-button {
				font-size: 1.5rem;
			}

			.hero-section {
				background-position: 0% center;
			}
		}

		@media (max-width: 576px) {
			.advantages .item {
				margin: 1rem 0;
			}
		}

		@media (max-width: 767px) {
			.gboard {
				border-top: groove #a5a2a224;
			}

			.gboard {
				padding: 5rem 1rem 5rem;
			}
		}
	</style>

</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<img src="ForFaviconTrimWhiteBlack.png" alt="Меню" style="width: 30px; height: auto;">
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#hero">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="#features">Характеристики</a></li>
						<li class="nav-item"><a class="nav-link" href="#advantages">Преимущества</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Прайс</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div id="hero" class="hero-section section">
			<div class="container text-center mt-5">
				<h1 class="mt-5">Памятный <br>вазон</h1>
				<p class="mt-4">для декоративных<br>и живых цветов</p>
			</div>
		</div>

		<section id="features" class="features section gray">
			<div class="container text-center">
				<h2>Характеристики</h2><br>
				<div class="row">

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/YantarnoZolotojEdecorus.png" alt="Янтарно-Золотой" loading="lazy">
						</div>

						<h4>Янтарно-Золотой</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/YantarnoZolotoj.png" alt="QR Янтарно-Золотой">
						</div>

					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/TyomnoBronzovyjEdecorus.png" alt="Тёмно-Бронзовый" loading="lazy">
						</div>
						<h4>Тёмно-Бронзовый</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/TyomnoBronzovyj.png" alt="QR Тёмно-Бронзовый">
						</div>
					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/MramornoSvetloSeriyEdecorus.png" alt="Мраморно-Светло-Серый" loading="lazy">
						</div>
						<h4>Мраморно-Светло-Серый</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/MramornoSvetloSeriy.png" alt="QR Мраморно-Светло-Серый">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="advantages" class="advantages section white">
			<div class="container">
				<h2>Преимущества</h2><br>
				<div class="row">
					<div class="col-md-3 item">
						<img src="imgAdv1.png" alt="Преимущество 1" loading="lazy">
						<h5>Прочное основание</h5>
						<p>Устойчивость к воздействию погодных условий.</p>
					</div>
					<div class="col-md-3 item">
						<img src="imgAdv2.png" alt="Преимущество 2" loading="lazy">
						<h5>Надёжность крепления</h5>
						<p>Надежные крепежные элементы обеспечивают фиксацию вазона.</p>
					</div>
					<div class="col-md-3 item">
						<img src="imgAdv3.png" alt="Преимущество 3" loading="lazy">
						<h5>Эстетика</h5>
						<p>Современный дизайн вписывается в любой пейзаж.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="section gray">
			<div class="container text-center">
				<h2>Запросить прайс</h2>
				<a href="tel:+7(963)7799905" class="btn mt-3">Запросить прайс</a>
				<p class="small-text mt-2">Или свяжитесь с нами через мессенджеры:</p>
				<div class="contact-buttons">
					<a href="https://wa.me/79637799905" class="contact-button"><i class="fab fa-whatsapp"></i></a>
					<a href="https://t.me/example" class="contact-button"><i class="fab fa-telegram"></i></a>
					<a href="mailto:example@mail.com" class="contact-button"><i class="fas fa-envelope"></i></a>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<p>Все права защищены &copy; 2024</p>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>