<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="yandex-verification" content="ba5cd203e2efdcfa" />

	<title>☗ Памятные и ритуальные вазоны оптом с колышком.</title>
	<meta name="description"
		content="☗ Купите наши памятные и ритуальные пластиковые вазоны с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазоны устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение.">
	<meta name="keywords"
		content="ритуальные вазоны, памятные вазоны, вазоны для цветов, пластиковые вазоны, для живых цветов, для искусственных цветов, для срезов, купить вазоны оптом, ритуальные вазоны оптом">

	<meta property="og:title" content="☗ Памятные и ритуальные вазоны оптом с колышком." />
	<meta property="og:description"
		content="☗ Купите наши памятные и ритуальные пластиковые вазоны с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазоны устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение." />
	<meta property="og:image" content="https://vazon.com.ru/images/ritualnye-plastikovye-vazony-na-mogilu.png" />
	<meta property="og:url" content="https://vazon.com.ru/" />

	<script type="application/ld+json">
		{
		  "@context": "https://schema.org/",
		  "@type": "Product",
		  "name": "Памятные (Ритуальные) вазоны",
		  "image": "https://vazon.com.ru/images/ritualnye-plastikovye-vazony-na-mogilu.png",
		  "description": "☗ Купите наши памятные и ритуальные пластиковые вазоны с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазоны устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение.",
		  "brand": {
			 "@type": "Brand",
			 "name": "Памятный вазон"
		  },
		  "offers": {
			 "@type": "Offer",
			 "url": "https://vazon.com.ru/",
			 "itemCondition": "https://schema.org/NewCondition",
			 "availability": "https://schema.org/InStock",
			 "packagedQuantity": {
				"@type": "Quantity",
				"value": "14",
				"unitText": "шт."
			 }
		  },
		  "color": [
			 "Янтарно-Золотой",
			 "Тёмно-Бронзовый",
			 "Белый",
			 "Антрацит"
		  ],
		  "contactPoint": {
			 "@type": "ContactPoint",
			 "telephone": "+7 (963) 77 999 05",
			 "contactType": "customer service",
			 "areaServed": "RU",
			 "availableLanguage": "Russian"
		  }
		}
		</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			color: #a5a2a2;
			scroll-behavior: smooth;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		p {
			color: #666666cc;
		}

		.section {
			padding: 3rem 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
		}

		.features h2,
		.hero-section h1,
		.hero-section p {
			text-align: center;
		}

		.hero-section {
			background: url('images/Pameatnyi1Slide.png') no-repeat center center fixed;
			background-size: cover;
			color: white;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hero-section h1,
		.hero-section p {
			text-shadow: 2px 2px 12px rgb(0, 0, 0);
			color: #ffffff;
		}

		.hero-section h1 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}

		.section.white {
			background-color: #ffffff;
			color: #333;
		}

		.section.gray {
			background-color: #e9ecef;
			color: #333;
		}

		.features img,
		.advantages .item img {
			max-width: -webkit-fill-available;
			height: auto;
			margin: 0.5rem;
		}

		.imgColor {
			margin-bottom: 2rem;
		}

		.imgColor img {
			max-width: 100%;
			height: auto;
			/* width: -webkit-fill-available; */
		}

		.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0.75rem 1.5rem;
			font-size: 1.25rem;
			font-weight: 700;
			color: #ffffff;
			background-color: #6c757d;
			border: none;
			border-radius: 0.375rem;
			text-decoration: none;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
		}

		.btn:hover,
		.btn:focus {
			background-color: #5a6268;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
			transform: scale(1.05);
		}

		.footer,
		.navbar {
			background-color: rgba(52, 58, 64, 0.539);
			color: white;
		}

		.footer {
			padding: 1rem 0;
			text-align: center;
			color: #666;
		}

		.contact-buttons {
			display: flex;
			justify-content: center;
			gap: 1.5rem;
			margin-top: 1rem;
		}

		.contact-button {
			display: inline-block;
			color: #6c757d;
			font-size: 1.8rem;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: transparent;
			transition: background-color 0.3s;
			text-decoration: none;
		}

		.contact-button:hover {
			color: #ffffff;
		}

		.small-text {
			font-size: 0.875rem;
			color: #666;
			margin-top: 1rem;
		}

		.advantages .container {
			padding: 0;
		}

		.advantages .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 1.5rem;
		}

		.advantages .item {
			text-align: center;
			padding: 1rem;
			background-color: #fff;
			border-radius: 0.375rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.navbar-nav {
			margin-left: auto;
			margin-right: auto;
		}

		h3 {
			font-size: medium
		}

		@media (max-width: 768px) {
			.contact-buttons {
				flex-direction: row;
				justify-content: center;
			}

			.contact-button {
				font-size: 1.5rem;
			}

			.hero-section {
				background-position: 0% center;
			}
		}

		@media (max-width: 576px) {
			.advantages .item {
				margin: 1rem 0;
			}

		}

		@media (max-width: 767px) {
			.gboard {
				border-top: groove #a5a2a224;
				padding: 5rem 1rem 5rem;
			}

			.hero-section {
				background-attachment: scroll;
				background-position: 10% center;
				background-size: cover;
			}
		}
	</style>

</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<img src="images/ForFaviconTrimWhiteBlack.png" alt="Меню" style="width: 30px; height: auto;">
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#hero">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="#features">Характеристики</a></li>
						<li class="nav-item"><a class="nav-link" href="#advantages">Преимущества</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Прайс</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div id="hero" class="hero-section section">
			<div class="container text-center mt-5">
				<h1 class="mt-5">Памятные <br>вазоны</h1>
				<h3 class="mt-4">Идеальны для живых, декоративных <br> и срезанных цветов</h3>
			</div>
		</div>

		<section id="features" class="features section gray">
			<div class="container text-center">
				<h2>Характеристики</h2>
				<div class="row">

					<div class="col-md-3 text-center gboard">

						<div class="imgColor">
							<img src="images/cveti/YantarnoZolotojEdecorus.png"
								alt="Вазон Памятный (Ритуальный) - цвет Янтарно-Золотой" loading="lazy">
						</div>

						<h4>Янтарно-Золотой</h4>

						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/YantarnoZolotoj.png"
								alt="Код для Вазона Памятного (Ритуального) - цвет Янтарно-Золотой">
						</div>

					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/TyomnoBronzovyjEdecorus.png"
								alt="Вазон Памятный (Ритуальный) - цвет Тёмно-Бронзовый" loading="lazy">
						</div>
						<h4>Тёмно-Бронзовый</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/TyomnoBronzovyj.png"
								alt="Код для Вазона Памятного (Ритуального) - цвет Тёмно-Бронзовый">
						</div>
					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/BelyjEdecorus.png" alt="Вазон Памятный (Ритуальный) - цвет Белый"
								loading="lazy">
						</div>
						<h4>Белый</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/Belyj.png" alt="Код для Вазона Памятного (Ритуального) - цвет Белый">
						</div>
					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/AntracitEdecorus.png" alt="Вазон Памятный (Ритуальный) - цвет Антрацит"
								loading="lazy">
						</div>
						<h4>Антрацит</h4>
						<p>Материал: Пластик (Глянец). <br>Объем: 0,7л. <br> Упаковка: 14 шт.</p>
						<div>
							<img src="images/QR/Antracit.png" alt="Код для Вазона Памятного (Ритуального) - цвет Антрацит">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="advantages" class="section white">
			<div class="container text-center">
				<h2>Преимущества</h2><br>

				<div class="row">

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/VazSizeEdecorus.png"
								alt="Идеальный размер под живые и искусственные цветы." class="img-fluid mb-2" loading="lazy">
							<h4>Идеальный Размер</h4>
							<p>Оптимально подходит под живые и искусственные цветы.</p>
						</div>
					</div>

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/RezistentVazonEdecorusFin.png"
								alt="Высококачественный пластик. Устойчив к погодным условиям и долговечен."
								class="img-fluid mb-2" loading="lazy">
							<h4>Устойчивость</h4>
							<p>Высококачественный пластик. Устойчив к погодным условиям и долговечен.</p>
						</div>
					</div>

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/VazPikaEdecorus.png"
								alt="Прочная конусная пика для основательного расположения в земле." class="img-fluid mb-2"
								loading="lazy">
							<h4>Крепкая Конструкция</h4>
							<p>Прочная конусная пика для основательного расположения в земле.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="contact" class="section gray">
			<div class="container text-center">
				<h2>Запросить прайс</h2>
				<p class="btn-phone">
					<a href="tel:+79637799905" class="btn btn-primary btn-lg">
						8 (963) 77 999 05
					</a>
				</p>
				<div class="contact-buttons">
					<a href="https://t.me/yourusername" target="_blank" class="contact-button" aria-label="Telegram">
						<i class="fab fa-telegram-plane"></i>
					</a>
					<a href="https://wa.me/79637799905" target="_blank" class="contact-button" aria-label="WhatsApp">
						<i class="fab fa-whatsapp"></i>
					</a>
					<a href="mailto:opt@edecorus.com.ru?subject=Запрос%20прайса%20с%20сайта%20vazon.com.ru"
						class="contact-button" aria-label="Email">
						<i class="fas fa-envelope"></i>
					</a>
				</div>
				<p class="small-text">
					*только для <br> Юридических лиц, ИП и Самозанятых
				</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<p style="margin-bottom: 0px;">&copy; 2024. ООО "Ёдекор". Все права защищены.<br>
			<span><a href="https://edecorus.ru" style="color: #666;">www.edecorus.ru</a></span>
		</p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Получаем все ссылки внутри навигационного меню
			const navLinks = document.querySelectorAll('#navbarNav .nav-link');
			// Получаем элемент, который управляет открытием/закрытием меню
			const navbarToggler = document.querySelector('.navbar-toggler');
			// Получаем элемент меню
			const navbarCollapse = document.querySelector('#navbarNav');

			// Добавляем обработчик клика для каждой ссылки
			navLinks.forEach(link => {
				link.addEventListener('click', () => {
					// Закрываем меню
					const collapse = new bootstrap.Collapse(navbarCollapse, { toggle: false });
					collapse.hide();
				});
			});
		});
	</script>

</body>

</html>